NB_MOLECULES	500000
LOAD_NONCODING	YES
TSS_MEAN	50
POLYA_SCALE	NaN
POLYA_SHAPE	NaN
FRAG_SUBSTRATE	RNA
FRAG_METHOD	UR
FRAG_UR_ETA	350
FRAG_UR_D0	1
RTRANSCRIPTION	YES
RT_PRIMER	RH
RT_LOSSLESS	YES
RT_MIN	500
RT_MAX	5500
GC_MEAN	NaN
PCR_PROBABILITY	0.050000
FILTERING	NO
READ_NUMBER	20000
READ_LENGTH	76
PAIRED_END	NO
ERR_FILE	76
FASTA	YES
UNIQUE_IDS	YES
GEN_DIR	/scratch0/langmead-fs1/shared/references/hg19/fasta
REF_FILE_NAME	/scratch0/langmead-fs1/geuvadis_sim/gencode.v12.annotation_sorted.gtf
SEED	0
