### Expression ###
NB_MOLECULES	5000000
REF_FILE_NAME	../genes.fixed.gtf
GEN_DIR	../Chromosomes
LOAD_NONCODING	NO
TSS_MEAN	50
POLYA_SCALE	NaN
POLYA_SHAPE	NaN
### Fragmentation ###
FRAG_SUBSTRATE	RNA
FRAG_METHOD	UR
FRAG_UR_ETA	350
FRAG_UR_D0	1
### Reverse Transcription ###
RTRANSCRIPTION	YES
RT_PRIMER	RH
RT_LOSSLESS	YES
RT_MIN	500
RT_MAX	5500
### Amplification ###
GC_MEAN NaN
PCR_PROBABILITY	0.05
FILTERING	NO
### Sequencing ###
READ_NUMBER	150000000
READ_LENGTH	76
PAIRED_END	YES
ERR_FILE	76
FASTA	YES
UNIQUE_IDS	YES
